.success-page {
    padding: 2rem;
    max-width: 100vw;
    max-height: 100vh;
    @media (max-width : 500px) {
      padding: 1rem;

     
       }
  }
  .card {
    width: 40rem; 
    height: 20rem; 
    margin-top: 10%;
    color: #969696;
    border-radius: 0.69rem; 
    font-family: sans-serif;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    @media (max-width : 1000px) {
      margin-top: 15rem;
     width: 30rem;
      height: 30rem;
      font-size: 20px;

     
       }
       @media (max-width : 500px) {
        margin: 0 0rem;
        margin-top: 15rem;
        
       width: 20rem;
        height: 30rem;
        font-size: 15px;
        line-height: 2;
       
         }

  }
  .card p b{
    font-size: 25px;
    color: black;
    @media (max-width : 1000px) {
      font-size: 25px;
        }
        @media (max-width : 500px) {
          
          font-size: 20px;
         
           }
 
  }
  .card img {
    width: 5rem; 
    height: 5rem; 
    top: 5rem; 
    left: 5rem; 
  }
  .imgg{
    padding-left: 9rem;
  }
  .btn
  {
    background-color: #2E0052;
    color:white;
    border: none;
    font-size: 14px;
    width: 17rem;
    height: 3rem;
    border-radius: 6px;
  }